{
    "version": 2,
    "functions": {
        "config/wsgi.py": {
            "includeFiles": "staticfiles/**"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "config/wsgi.py"
        }
    ]
}